<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Currículo Luan Alexandre</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="img">
                <div class="box">
                    <img src="./IMAGENS/FOTO.jpeg" alt="Foto Luan" height="400px">
                </div>
            </div>
            <div class="perfil">
                <h3>Pollyanne<br>Martins<br><span>Contadora / Analista</span></h3>
            </div>
        </div>
        <div class="contentbox">
            <div class="ladoesquerdo">
                <h3>Contatos</h3>
                <ul>
                    <li>
                        <a href="tel:+55 61 996062489"><span class="icone"><ion-icon name="call-outline"></ion-icon></span>
                        <span class="texto">+55 61 98212-5085</span></a>
                    </li>
                    <li>
                        <a href="mailto: luan.agp16@gmail.com"><span class="icone"><ion-icon name="mail-outline"></ion-icon></span>
                        <span class="texto">pollyannemartinspessoa@gmail.com</span></a>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/LF2AnmEnJXnWueEi8" target="_blank"><span class="icone"><ion-icon name="location-outline"></ion-icon></span>
                        <span class="texto">Samambaia Norte-DF</span></a>
                    </li>
                </ul>
                <h3>Formação</h3>
                <ul class="formacao">
                    <li>
                        <h5>2018</h5>
                        <h4>Ciências Contábeis</h4>
                        <h6>Uniprojeção</h6>
                    </li>
                    <li>
                        <h5>2019</h5>
                        <h4>Auditoria e perícia</h4>
                        <h6>Faculdade Faveni</h6>
                    </li>
                    <li>
                        <h5>2023</h5>
                        <h4>Contabilidade internacional</h4>
                        <h6>Faculdade Iguaçu</h6>
                    </li>
                </ul>
                <h3>Cursos</h3>
                <ul class="formacao">
                    <li>
                        <h5>2021</h5>
                        <h4>LGPD</h4>
                        <h6>Hotmart</h6>
                    </li>
                    <li>
                        <h5>2022</h5>
                        <h4>Inglês básico</h4>
                        <h6>Kultivi</h6>
                    </li>
                    <li>
                        <h5>2022</h5>
                        <h4>Lucro Real</h4>
                        <h6>Hotmart</h6>
                    </li>
                    <li>
                        <h5>2022</h5>
                        <h4>Fiscal</h4>
                        <h6>Netfiscal</h6>
                    </li>
                    <li>
                        <h5>2023</h5>
                        <h4>Inteligência emocional</h4>
                        <h6>Conquer plus</h6>
                    </li>
                    <li>
                        <h5>2023</h5>
                        <h4>CPC's esquematizados</h4>
                        <h6>Nutror</h6>
                    </li>
                </ul>
                <h3>Idioma</h3>
                <ul class="idioma">
                    <li>
                        <span class="texto">Inglês</span>
                        <span class="porcentagem">
                            <div style="width: 10%;"></div>
                        </span>
                    </li>
                </ul>
                <h3>Lazer</h3>
                <ul class="lazer">
                    <li><span class="icon"><ion-icon name="book-outline"></ion-icon></span>Ler</li>
                    <li><span class="icon"><ion-icon name="walk-outline"></ion-icon></ion-icon></span>Caminhar</li>
                    <li><span class="icon"><ion-icon name="musical-notes-outline"></ion-icon></span>Música</li>
                    <li><span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>Sair</li>
                </ul>
                <h3>Redes</h3>
                <ul class="lazer">
                    <a href="https://instagram.com/pollyannepessoa?igshid=OGQ2MjdiOTE=" target="_blank"><li><span class="icon"><ion-icon name="logo-instagram"></ion-icon></span>Instagram</li></a>
                    <a href="" target="_blank"><li><span class="icon"><ion-icon name="paper-plane-outline"></ion-icon></span>Telegram</li></a>
                </ul>
            </div>
            <div class="ladodireito">
                <div class="sobre">
                    <h3>Sobre mim</h3>
                    <p>
                        Sou Pollyane Martins, 35 anos, solteiro e cristã. Sou formada em bacharel de ciências contábeis com experiência vasta em processos administrativos condominiais, escrituração e análise de balanço na parte condominial e participação de reuniões com auditoria e consultoria.
                    </p>
                </div>
                <div class="experiencias">
                    <h3>Experiências profissionais</h3>
                    <div class="box">
                        <div class="empresa">
                            <h5>Asp Newpred</h5>
                        </div>
                        <div class="texto">
                            <p>Coordenadora com experiência vasta em gestão de pessoas, equipe e clientes. Participações em assembléias.</p>                            
                        </div>
                    </div>
                    <div class="box">
                        <div class="empresa">
                            <h5>Líder</h5>
                        </div>
                        <div class="texto">
                            <p>Assistente contábil, realização de balancete e conciliação bancária, balanços, DRE, rotinas ao setor contábil.</p>                            
                        </div>
                    </div>
                    <div class="box">
                        <div class="empresa">
                            <h5>ASS contabilidade</h5>
                        </div>
                        <div class="texto">
                            <p>Assistente contábil, realização de balancete e conciliação bancária, balanços, DRE, rotinas ao setor contábil, participação de reunião de auditória, parametrização de sistema. Auxílio em decisões contábeis.</p>                            
                        </div>
                    </div>                      
                </div>
                <div class="habilidades">
                    <h3>Habilidades</h3>
                    <div class="box">
                        <ul>
                            <li><span class="icon"><ion-icon name="checkmark-outline"></ion-icon></span>Criar conexões, ser empática, decidida, ótima em planejamento financeiro.</li>
                            <li><span class="icon"><ion-icon name="checkmark-outline"></ion-icon></span>Leitura ágil.</li>
                            <li><span class="icon"><ion-icon name="checkmark-outline"></ion-icon></span>PROSOFT (Contábil- Fiscal - DP), E-CAC, Sefaz (XML).</li>
                            <li><span class="icon"><ion-icon name="checkmark-outline"></ion-icon></span>Word, Excel e PowerPoint (Intermediário).</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            Desenvolvimento e arte inspirado em Muhammad Irshad ©
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
</body>
</html>